# marklong

./: .env  .env.example  .gitignore  CLAUDE.md  Dockerfile  REFdecisions.md  REFdevlog.md  REFissues.md  build.gradle  decision.md  decisions.md  docker-compose.infra.yml  docker-compose.yml  marklong_dashboard.html  marklong_dashboard_phase1_snapshot.html  settings.gradle
docs/: decision.md  devlog.md  issue.md
init-scripts/: 01-init-timescaledb.sql
src/main/java/com/example/marklong/: MarklongApplication.java
src/main/java/com/example/marklong/config/: KafkaConfig.java  KisWebClientConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/marklong/domain/auth/controller/: AuthController.java
src/main/java/com/example/marklong/domain/auth/domain/: OAuthProvider.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/marklong/domain/auth/dto/: LoginRequest.java  ReissueRequest.java  RotateResult.java  SignupRequest.java  TokenResponse.java
src/main/java/com/example/marklong/domain/auth/oauth/: CustomOAuth2UserService.java  CustomOauth2User.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  Oauth2UserInfo.java  Oauth2UserInfoFactory.java
src/main/java/com/example/marklong/domain/auth/repository/: RefreshTokenJpaRepository.java  RefreshTokenRedisRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/marklong/domain/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/example/marklong/domain/calendar/domain/: CalendarEvent.java  EventSource.java  EventType.java
src/main/java/com/example/marklong/domain/event/controller/: EventController.java
src/main/java/com/example/marklong/domain/event/domain/: CalendarEvent.java  EventSource.java  EventType.java
src/main/java/com/example/marklong/domain/event/dto/: EventCreateRequest.java  EventResponse.java  EventSearchCondition.java  EventUpdateRequest.java
src/main/java/com/example/marklong/domain/event/repository/: EventQueryRepository.java  EventRepository.java
src/main/java/com/example/marklong/domain/event/service/: EventService.java
src/main/java/com/example/marklong/domain/holding/controller/: HoldingController.java
src/main/java/com/example/marklong/domain/holding/domain/: Holding.java  HoldingHistory.java  TradeType.java
src/main/java/com/example/marklong/domain/holding/dto/: HistorySearchCondition.java  HoldingBuyRequest.java  HoldingDetailResponse.java  HoldingHistoryResponse.java  HoldingResponse.java  HoldingSellRequest.java
src/main/java/com/example/marklong/domain/holding/repository/: HoldingHistoryQueryRepository.java  HoldingHistoryRepository.java  HoldingRepository.java
src/main/java/com/example/marklong/domain/holding/service/: HoldingService.java
src/main/java/com/example/marklong/domain/news/controller/: NewsController.java
src/main/java/com/example/marklong/domain/news/domain/: Category.java  Importance.java  News.java  NewsContent.java  Sentiment.java
src/main/java/com/example/marklong/domain/news/dto/: NewsContentResponse.java  NewsDetailResponse.java  NewsListResponse.java  NewsSearchCondition.java
src/main/java/com/example/marklong/domain/news/repository/: NewsContentRepository.java  NewsQueryRepository.java  NewsRepository.java
src/main/java/com/example/marklong/domain/news/schedular/: NewsSchedular.java
src/main/java/com/example/marklong/domain/news/service/: NewsService.java
src/main/java/com/example/marklong/domain/portfolio/controller/: PortfolioController.java
src/main/java/com/example/marklong/domain/portfolio/domain/: Portfolio.java  PortfolioItem.java  TradeHistory.java  TradeType.java
src/main/java/com/example/marklong/domain/portfolio/dto/: AllocateRequest.java  PortfolioCreateRequest.java  PortfolioDetailResponse.java  PortfolioItemResponse.java  PortfolioItemViewSource.java  PortfolioResponse.java  PortfolioUpdateRequest.java
src/main/java/com/example/marklong/domain/portfolio/repository/: PortfolioItemRepository.java  PortfolioQueryRepository.java  PortfolioRepository.java
src/main/java/com/example/marklong/domain/portfolio/service/: PortfolioService.java
src/main/java/com/example/marklong/domain/post/controller/: PostController.java
src/main/java/com/example/marklong/global/constant/: AppConstants.java
src/main/java/com/example/marklong/global/entity/: BaseEntity.java  SoftDeleteEntity.java
src/main/java/com/example/marklong/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/marklong/global/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/example/marklong/global/response/: ApiResponse.java
src/main/java/com/example/marklong/global/util/: DateUtil.java  OwnerValidator.java
src/main/java/com/example/marklong/infra/client/: DjangoAiClient.java  KisApiClient.java  PolymmarketClient.java
src/main/java/com/example/marklong/infra/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/marklong/infra/redis/: RedisService.java  StockPriceRedisRepository.java
src/main/java/com/example/marklong/security/auth/: AuthUser.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/marklong/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/example/marklong/security/util/: SecurityResponseUtil.java
src/main/resources/: application.yaml  data_1150_20260605.csv  data_1254_20260605.csv  nasdaq_screener_1780633098261.csv
src/test/java/com/example/marklong/: MarklongApplicationTests.java
src/test/java/com/example/marklong/support/: TestContainersSetup.java
src/test/resources/: application-test.yaml
(+44 files in other folders)
